{
  "name": "home-assist",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "migrate": "bun run src/db/migrate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
